{
  "name": "appliweb",
  "version": "1.0.0",
  "description": "Intégration maquette OhMyFood!",
  "main": "index.js",
  "scripts": {
    "sass":"sass --watch ./sass/main.scss:./public/css/styles.css --style compressed" 
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Christopher972/Appli-Web-Homyfood-.git"
  },
  
  "author": "Contout Christopher-Lee",
  "license": "ISC"
}
